# FREE-SERICE-DESK

./: .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  FRONTEND-IMPLEMENTATION.md  FRONTEND.md  MIGRATION.md  Makefile  PRODUCTION-DEPLOYMENT.md  README.MONOLITH.md  README.md  docker-compose.dev.yml  docker-compose.monolith.yml  docker-compose.prod.yml  docker-compose.yml
backend/: copy-to-monolith.sh  pom.xml  replace-rabbitmq.sh
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/servicedesk/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/servicedesk/ai/config/: AiProperties.java
backend/ai-service/src/main/java/com/servicedesk/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/servicedesk/ai/dto/: ChatRequest.java  ChatResponse.java  TicketAnalysis.java
backend/ai-service/src/main/java/com/servicedesk/ai/provider/: AiProvider.java  ClaudeProvider.java  OpenAiProvider.java
backend/ai-service/src/main/java/com/servicedesk/ai/service/: AiService.java
backend/ai-service/src/main/resources/: application.yml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/servicedesk/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/servicedesk/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/servicedesk/analytics/dto/: DashboardMetrics.java  ReportRequest.java
backend/analytics-service/src/main/java/com/servicedesk/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/servicedesk/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/servicedesk/gateway/config/: RateLimitConfig.java
backend/api-gateway/src/main/java/com/servicedesk/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/channel-service/: Dockerfile  pom.xml
backend/channel-service/src/main/java/com/servicedesk/channel/: ChannelServiceApplication.java
backend/channel-service/src/main/java/com/servicedesk/channel/config/: WebSocketConfig.java
backend/channel-service/src/main/java/com/servicedesk/channel/controller/: ChannelController.java  EmailController.java  LiveChatController.java  TelegramController.java  WhatsAppController.java  WidgetController.java
backend/channel-service/src/main/java/com/servicedesk/channel/dto/: ChannelDto.java  EmailConfigurationDto.java  EmailConnectionTestResult.java  LiveChatDto.java  SendEmailRequest.java  WhatsAppConfigurationDto.java  WhatsAppMessageDto.java  WhatsAppWebhookDto.java  WidgetConversationDto.java  WidgetMessageDto.java
backend/channel-service/src/main/java/com/servicedesk/channel/entity/: Channel.java  EmailConfiguration.java  EmailMessage.java  LiveChatMessage.java  LiveChatSession.java  TelegramConfiguration.java  TelegramMessage.java  WhatsAppConfiguration.java  WhatsAppContact.java  WhatsAppMessage.java  WidgetConversation.java  WidgetMessage.java
backend/channel-service/src/main/java/com/servicedesk/channel/repository/: ChannelRepository.java  EmailConfigurationRepository.java  EmailMessageRepository.java  LiveChatMessageRepository.java  LiveChatSessionRepository.java  TelegramConfigurationRepository.java  TelegramMessageRepository.java  WhatsAppConfigurationRepository.java  WhatsAppContactRepository.java  WhatsAppMessageRepository.java  (+2 more)
backend/channel-service/src/main/resources/: application.yml
backend/channel-service/src/main/resources/db/migration/: V3__livechat_schema.sql
backend/common-lib/: pom.xml
backend/knowledge-service/: Dockerfile  pom.xml
backend/knowledge-service/src/main/java/com/servicedesk/knowledge/: KnowledgeServiceApplication.java
backend/knowledge-service/src/main/resources/: application.yml
backend/knowledge-service/src/main/resources/db/migration/: V1__knowledge_schema.sql
backend/marketplace-service/: Dockerfile  pom.xml
backend/marketplace-service/src/main/java/com/servicedesk/marketplace/: MarketplaceServiceApplication.java
backend/marketplace-service/src/main/resources/: application.yml
backend/modules/currency-module/: pom.xml
backend/monolith-app/: Dockerfile  pom.xml
backend/monolith-app/src/main/java/com/servicedesk/monolith/: ServiceDeskMonolithApplication.java
backend/monolith-app/src/main/resources/: application-docker.yml  application.yml
backend/monolith-app/src/main/resources/db/migration/: V10__channel_schema.sql  V11__whatsapp_schema.sql  V1__initial_schema.sql  V21__add_user_email_column.sql  V2__seed_data.sql  V40__marketplace_schema.sql  V41__seed_currency_module.sql  V42__achievements_schema.sql  V6__change_management.sql  V7__problem_management.sql
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/servicedesk/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
backend/notification-service/src/main/resources/templates/: notification-email.html
backend/telephony-service/: pom.xml
backend/ticket-service/: Dockerfile  pom.xml
backend/ticket-service/src/main/java/com/servicedesk/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application.yml
backend/ticket-service/src/main/resources/db/migration/: V3__onboarding_schema.sql  V4__sla_management.sql  V5__asset_management.sql  V8__achievements_schema.sql
backend/ticket-service/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_kk.properties  messages_ru.properties  messages_uz.properties
backend/ticket-service/src/test/java/com/servicedesk/ticket/: BaseIntegrationTest.java  TicketServiceApplicationTests.java
backend/ticket-service/src/test/resources/: application-test.yml
(+631 files in other folders)
